---
project: 2025-03-19-family
description: Fictive cartoon family tree
owners:
  - name: Johannes L. Hoermann
    email: data@livmats.uni-freiburg.de
    username: jotelha
    orcid: 0000-0001-5867-695X
funders:
  - organization: DFG
    program: livMatS
    code: EXC 2193
creation_date: '2025-03-19'
contact:
  - first_name: Jonathan 
    last_name: Carter 
    address: 456 Maple Avenue, Chicago, IL, USA
    email: jonathan.carter@email.com
    phone: +1 (312) 555-2033
image:
  - source: https://pixabay.com/vectors/man-reading-book-standing-guy-boy-32809/
    license: pixabay
derived_from:
  - uuid: 39b6894f-2fa2-48ad-a1c1-5c0e14d93f6b
  - uuid: 31b778e2-d2e6-4d5a-bba1-5580717b3bff
