---
project: 2025-03-19-family
description: Fictive cartoon family tree
owners:
  - name: Johannes L. Hoermann
    email: data@livmats.uni-freiburg.de
    username: jotelha
    orcid: 0000-0001-5867-695X
funders:
  - organization: DFG
    program: livMatS
    code: EXC 2193
creation_date: '2025-03-19'
contact:
  - first_name: Olivia  
    last_name: Thompson
    address: 789 Pine Street, Milwaukee, WI, USA
    email: olivia.thompson@email.com
    phone: +1 (414) 555-3046
image:
  - source: https://pixabay.com/vectors/woman-mother-face-happy-human-6340893/
    license: pixabay
derived_from:
  - uuid: 31b778e2-d2e6-4d5a-bba1-5580717b3bff
  - uuid: 68efac15-9496-4734-9fad-da61c86c4257
