---
project: 2025-03-19-family
description: Fictive cartoon family tree
owners:
  - name: Johannes L. Hoermann
    email: data@livmats.uni-freiburg.de
    username: jotelha
    orcid: 0000-0001-5867-695X
funders:
  - organization: DFG
    program: livMatS
    code: EXC 2193
creation_date: '2025-03-19'
contact:
  - first_name: Daniel  
    last_name: Reed
    address: 987 Cedar Lane, Boston, MA, USA
    email: daniel.reed@email.com
    phone: +1 (617) 555-4056
image:
  - source: https://pixabay.com/vectors/business-cartoon-comic-2025814/
    license: pixabay
