---
project: 2025-03-19-family
description: Fictive cartoon family tree
owners:
  - name: Johannes L. Hoermann
    email: data@livmats.uni-freiburg.de
    username: jotelha
    orcid: 0000-0001-5867-695X
funders:
  - organization: DFG
    program: livMatS
    code: EXC 2193
creation_date: '2025-03-19'
contact:
  - first_name:  Elizabeth 
    last_name: Carter
    address: 456 Maple Avenue, Chicago, IL, USA
    email: elizabeth.carter@email.com
    phone: +1 (312) 555-2031
image:
  - source: https://pixabay.com/vectors/mother-woman-mom-parent-female-5191483/
    license: pixabay
derived_from:
  - uuid: e2d97c0c-390c-4e72-9905-316154cfc994
  - uuid: 406e1b45-634a-4837-9d9c-851fac1595bb
