---
project: 2025-03-19-family
description: Fictive cartoon family tree
owners:
  - name: Johannes L. Hoermann
    email: data@livmats.uni-freiburg.de
    username: jotelha
    orcid: 0000-0001-5867-695X
funders:
  - organization: DFG
    program: livMatS
    code: EXC 2193
creation_date: '2025-03-19'
contact:
  - first_name: James 
    last_name: Anderson
    address: 123 Oakwood Drive, Springfield, IL, USA
    email: james.anderson@email.com
    phone: +1 (217) 555-1023
image:
  - source: https://pixabay.com/illustrations/man-elderly-walking-ai-generated-8992055/
    license: pixabay
