---
project: 2025-03-19-family
description: Fictive cartoon family tree
owners:
  - name: Johannes L. Hoermann
    email: data@livmats.uni-freiburg.de
    username: jotelha
    orcid: 0000-0001-5867-695X
funders:
  - organization: DFG
    program: livMatS
    code: EXC 2193
creation_date: '2025-03-19'
contact:
  - first_name: Michael 
    last_name: Carter
    address: 456 Maple Avenue, Chicago, IL, USA
    email: michael.carter@email.com
    phone: +1 (312) 555-2032
image:
  - source: https://pixabay.com/vectors/man-dad-father-male-human-person-6340892/
    license: pixabay
