---
project: 2025-03-19-family
description: Fictive cartoon family tree
owners:
  - name: Johannes L. Hoermann
    email: data@livmats.uni-freiburg.de
    username: jotelha
    orcid: 0000-0001-5867-695X
funders:
  - organization: DFG
    program: livMatS
    code: EXC 2193
creation_date: '2025-03-19'
contact:
  - first_name: David
    last_name: Thompson
    address: 789 Pine Street, Milwaukee, WI, USA
    email: david.thompson@email.com
    phone: +1 (414) 555-3045
image:
  - source: https://pixabay.com/vectors/cartoon-man-cartoon-man-beard-7260968/
    license: pixabay
